{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./.server",
    "target": "es2017",
    "lib": [
      "es2017"
    ]
  },
  "include": ["./server/**/*.ts"]
}
